<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>EVS Raamatukogu</title>
<link rel="stylesheet" href="style/bootstrap.min.css">
</head>

<body>
	<button type="button" class="btn btn-primary" id="logoutButton" style="float: right; display: none;" onclick="logOutUser()">Logi välja</button>
	<button class="btn btn-info" style="float: right; display: none;" id="lending_btn" onclick="location.href='lending_cart.html'">Minu laenutus</button>

	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner text-center">
				<h3 class="masthead-brand">Raamatukogu</h3>
			  	<div id="top_menu_div"></div>			
			</div>
		</header>
	</div>

	<div class="container">
		<table class="table">
			<thead class="">
				<tr>
					<th scope="col">Eesnimi</th>
					<th scope="col">Perekonnanimi</th>
					<th scope="col">Email</th>
					<th scope="col">Autorid</th>
					<th scope="col">Pealkiri</th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody id="books_in_lending">
			</tbody>
		</table>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/auth.js"></script>
	<script src="js/common.js"></script>
	
	<script>
	$(document).ready(function() {
		showTop();
		fillUsersLendingList()
	});
	
	function showTop() {
	$('#top_menu_div').load('top_menu.html');
	getAuthenticatedUser(configureTopMenu);
	getAuthenticatedUser(authUserRequestCompleted);	
	}
	
	function fillUsersLendingList() {
		$.ajax({
			method : "GET",
			url : "/my_library/rest/get_books_in_lending",
			dataType : "json",
			contentType : 'application/json',
			complete : function(response) {
				$('#books_in_lending').empty();
				var books = response.responseJSON;
				for (var i = 0; i < books.length; i++) {
					var bookRow = "<tr>";
					bookRow = bookRow + "<td>" + books[i].firstName
							+ "</td>";
					bookRow = bookRow + "<td>" + books[i].lastName
							+ "</td>";
					bookRow = bookRow + "<td>" + books[i].email
							+ "</td>";
					bookRow = bookRow + "<td>" + books[i].authors
							+ "</td>";
					bookRow = bookRow + "<td>" + books[i].title
							+ "</td>";
					bookRow = bookRow + "</tr>";
					$('#books_in_lending').append(bookRow);
					
				}
			}
		});
	}
	
	</script>
	
</body>
</html>