<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>EVS Raamatukogu</title>
<link rel="stylesheet" href="style/bootstrap.min.css">


</head>

<button type="button" class="btn btn-primary" id="logoutButton" style="float: right; display: none;" onclick="logOutUser()">Logi välja</button>
<button type="button" class="btn btn-primary" id="loginButton" style="float: right; display: none;" onClick="login()">Logi sisse</button> 
	
	<button class="btn btn-info" style="float: right; display: none;" id="lending_btn" onclick="location.href='lending_cart.html'">Minu laenutus</button>
 <body class="text-center">
 
 
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          	<h3 class="masthead-brand">Raamatukogu</h3>
       	 	<div id="top_menu_div"></div>
        </div>
        <br/>
        <img src="/my_library/Images/evs_logo.svg">
       	<section>
       		<br/>
	    	<p>Tere tulemast Eesti Vegan Seltsi raamatukogusse. Laenutamine on avatud kõigile seltsi liikmetele.</p>
	    </section>
      </header>
    </div>
    
 
     	
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"  aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="loginModalLabel">Logi sisse</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="alert alert-danger" id="errorBox" style="display: none;">
  						<strong>Viga!</strong> Logimine ebaõnnestus, proovi uuesti.
					</div>
					<input type="text" id="email" class="form-control" placeholder="E-maili aadress" /><br /> 
					<input type="password" id="password" class="form-control" placeholder="Salasõna" /><br />	
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"data-dismiss="modal">Katkesta</button>
					<button type="submit" class="btn btn-primary" onClick="logInUser();">Logi sisse</button>
				</div>
			</div>
		</div>
	</div>
     	
     	
     	
<script src="js/jquery.min.js"></script>
<script src="js/auth.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>	

$(document).ready(
		function () {
			getAuthenticatedUser(postAuthActions);
		
		}
	);
	
	function postAuthActions(result) {
		$('#top_menu_div').load('top_menu.html');
		getAuthenticatedUser(configureTopMenu);
		authUserRequestCompleted(result);
	}
	
	
	function login() {
		$('#loginModal').modal({
			});
		$(function(){
			  $('#loginModal').keypress(function(e){
			    if(e.which == 13) {
			    	logInUser();
			    }
			  })
			})
	
	}
	

</script>

</body>
</html>