<!DOCTYPE html>
<html>
<title>EVS raamatukogu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('/my_library/Images/bg.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
    
    
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-bottomleft w3-jumbo">
    <img src="/my_library/Images/vegan.svg">
  </div>
    
  
    
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="login()" class="w3-button w3-black" id="loginButton" style="display: none">logi sisse</button></p>
    <p><button onclick="logOutUser()" class="w3-button w3-black" id="logoutButton">logi välja</button></p>
    <p><button onclick="document.getElementById('book_list').style.display='block'" class="w3-button w3-black">raamatud</button></p>
    <p><button onclick="document.getElementById('lending_list').style.display='block'" class="w3-button w3-black" style="display: none" id="lending_btn">minu laenutus</button></p>
    <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-black">kontakt</button></p>
  </div>
  <div class="w3-display-left w3-container">
  <br/>
    <p class="w3-xlarge">Tere tulemast Eesti Vegan Seltsi raamatukogusse. Laenutamine on avatud kõigile seltsi liikmetele.</p>
    <br/>
    <p class="w3-large">Head lugemist!</p>
    
    
  </div>
</div>
  	
<!-- login Modal -->
    
    <div id="loginModal" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('loginModal').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>logi sisse</h1>
    </div>
    <div class="w3-container">
      <div class="alert alert-danger" id="errorBox" style="display: none;">
      <p></p>
  		<strong>Viga!</strong> Logimine ebaõnnestus, proovi uuesti.
					</div>
      <form action="javascript:logInUser()" target="_blank">
      
        <p><input class="w3-input w3-padding-16 w3-border" type="text" id="email" placeholder="email" required name="email"></p>
       
        <p><input class="w3-input w3-padding-16 w3-border" type="password" id="password" placeholder="salasõna" required name="password"></p>
        <p><button class="w3-button" type="submit">saada</button></p>
      </form>
    </div>
  </div>
</div>
     	

    
    
<!-- book_list Modal -->
<div id="book_list" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('book_list').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
        <h1>Raamatud</h1>
  
    	<div class="input-group mb-3">
    	<div class="input-group-prepend"><button type="submit" id="search_btn" class="w3-button"
						onClick="searchBook()" style="display: none;">Otsi</button></div>
    	<input class="w3-input" type="text" id="search" placeholder="Otsi sõna" aria-describedby="basic-addon2">
					
     
     </div>
      </div>
      <div class="w3-container">
		<table class="table">
			<thead class="">
				<tr>		
					<th scope="col">Autorid</th>
					<th scope="col">Pealkiri</th>
					<th scope="col">Kirjeldus</th>
					<th scope="col">Olek</th>
					<th scope="col"></th>
				</tr>
			</thead>
            
			<tbody id="books_list">
			</tbody>
		</table>
          </div>
    </div>
  </div>

    
    
    
    
    
    
<!-- Lending Modal -->
    
	  <div id="lending_list" class="w3-modal">
	  <div class="w3-modal-content w3-animate-zoom">
	    <div class="w3-container w3-black w3-display-container">
	      <span onclick="document.getElementById('lending_list').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
	        <h1>Minu laenutus</h1>
	    </div>
	    
	      <div class="w3-container" id="order_tbl" style="display: none;">
	       	<section id="confirmation" style="display: none;">
		  	<p>Laenutus on vastu võetud ja raamatud saadetakse kahe nädala jooksul. Head lugemist!</p>
			</section>
	
			<section id="empty_cart" style="display: none;">
		  	<p>Sa ei ole valinud ühtegi raamatut laenutamiseks. Lisa raamatukogust soovitud raamatud.</p>
			</section>
			
			<table class="table" id="order_table">
				<thead class="">
					<tr>
						<th scope="col">Autorid</th>
						<th scope="col">Pealkiri</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody id="lendings_list">
				</tbody>
				<tfoot>
					<tr>
					<td></td>
						<td><button class="w3-button w3-green" onclick="confirmOrder();">Kinnita</button></td>
					</tr>
					</tfoot>
			</table>
	      </div>
	  </div>
	  </div>
     

<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Kontakt</h1>
    </div>
    <div class="w3-container">
    <br/>
      <p>Soovid liikmekas astuda? <br/></p><p>Rohkem infot www.vegan.ee<br/></p>
    </div>
  </div>
</div>
    
<script src="js/jquery.min.js"></script>
<script src="js/auth.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>	

$(document).ready(
		function () {
			getAuthenticatedUser(postAuthActions);
			giveMeAllTheBooks();
			fillMyLendingList();
		
		}
	);
	
	function postAuthActions(result) {
		$('#top_menu_div').load('top_menu.html');
		getAuthenticatedUser(configureTopMenu);
		authUserRequestCompleted(result);
	}
	
	
	function login() {
		$('#loginModal').modal({
			});
		$(function(){
			  $('#loginModal').keypress(function(e){
			    if(e.which == 13) {
			    	logInUser();
			    }
			  })
			})
	
	}
	
	
	
	
	//green button color #4CAF50
	
	function fillBookList(books) {
		$('#books_list').empty();
		for (var i = 0; i < books.length; i++) {
			var bookRow = "<tr>";
		
			bookRow = bookRow + "<td>" + books[i].author
					+ "</td>";
			bookRow = bookRow + "<td>" + books[i].title
					+ "</td>";
			bookRow = bookRow + '<td><button class="w3-button w3-green" onclick="toggleVisibility(' + books[i].id + ')">Loe</button></td>';

			bookRow = bookRow + "<td>" + books[i].status
					+ "</td>";
			if (books[i].status == 'Kohal') {
						bookRow = bookRow
						+ '<td><button class = "w3-button w3-green" id = "lend_btn"  onClick="lendMyBook('
						+ books[i].id + ');">Laenuta</button></td>';
			} else if (books[i].status == 'Laenutuses' || 'Vormistamisel') {
						bookRow = bookRow
						+ '<td><button disabled class = "w3-button w3-green" id = "lend_btn2" onClick="lendMyBook('
						+ books[i].id + ');">Laenuta</button></td>';
					}
		
			bookRow = bookRow + "</tr>";
			bookRow += '<tr style="display: none; background: #f1f1f1;" id="panel' + books[i].id + '"><td colspan="5" ><p>'+ books[i].description +'</p></td></tr>';

			$('#books_list').append(bookRow);

		}
	}
	
	function toggleVisibility(bookId){
		if($('#panel' + bookId).is(":visible")) {
			$('#panel' + bookId).hide();
		} else {
			$('#panel' + bookId).show();
		}
	}
	
	function giveMeAllTheBooks() {
		$.ajax({
					method : "GET",
					url : "/my_library/rest/get_books",
					dataType : "json",
					contentType : 'application/json',
					complete : function(response) {
						fillBookList(response.responseJSON);
					}
				});
		
	}

	function lendMyBook(bookId) {
		
		$.ajax({
			method : "GET",
			url : "/my_library/rest/lend_book",
			data : {
				"book_id" : bookId
			},
			complete : function(response) {
				giveMeAllTheBooks();
				}
	
		});
	
}
	
	function searchBook() {
		$.ajax({
			method : "GET",
			url : "/my_library/rest/search_book?search_text="
					+ $('#search').val(),
			complete : function(response) {
				fillBookList(response.responseJSON);
			}

		});
	}
	
	
	var input = document.getElementById("search");
	input.addEventListener("keyup", function(event) {
		event.preventDefault();
		if(event.keyCode == 13) {
			document.getElementById("search_btn").click();	
	} 
	});
	
	
	function confirmOrder(orderId) {
		if (confirm("Kas soovid kinnitada laenutuse?")) {
			$.ajax({
				method : "POST",
				url : "/my_library/rest/confirm_order",
				data : {
					"order_id" : orderId
				},
				complete : function(response) {
					$('#order_table').hide();
					$('#confirmation').show();
				}
			});
		}
	}
	
	function deleteMyCartItem(bookId) { 
		if(confirm("Oled sa kindel, et ei soovi antud raamatut laenutada?")) {
			$.ajax(
					{
						method: "POST",
						url: "/my_library/rest/delete_my_cart_item",
						data: 					
							{
								"book_id": bookId
							},
						complete: function (response) {
							fillMyLendingList();
							
							
						}
					}
			);
		}
	}
	
	
	function fillMyLendingList(orderId) {
		$.ajax({
			method : "GET",
			url : "/my_library/rest/get_lending_cart",
			dataType : "json",
			contentType : 'application/json',
			complete : function(response) {
				$('#lendings_list').empty();
				var books = response.responseJSON;
				for (var i = 0; i < books.length; i++) {
					var bookRow = "<tr>";
					
					bookRow = bookRow + "<td>" + books[i].author
							+ "</td>";
					bookRow = bookRow + "<td>" + books[i].title
							+ "</td>";
					bookRow = bookRow
					+ '<td><button class = "btn btn-danger btn-sm" onClick="deleteMyCartItem('
					+ books[i].id
					+ ');">Kustuta</button></td>';
					bookRow = bookRow + "</tr>";
				
					$('#lendings_list').append(bookRow);
					$('#order_tbl').show();
					$('#empty_cart').hide();
				}
			}
		});
	}
	
</script>

    

</body>
</html>