<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Raamatukogu</title>
<link rel="stylesheet" href="style/bootstrap.min.css">

</head>
  <body>

	
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner text-center">
          <h3 class="masthead-brand">Raamatukogu</h3>
		  <div id="top_menu_div"></div>
        </div>
      </header>
     </div>     	

     	<div class="row justify-content-center">
     		<div  class="col-md-4" style="text-align: center;">
				<img src="Images/EVS_logo.jpg" width="352.5" height="345">
     		</div>
     	</div>
     	<div class="container" style="padding-top: 150px;">
	<div class="row justify-content-center"	id="errorBox" style="display: show;">
		<div class="col-sm-4" style="color: red; font-weight: bold;">
			Logimine ebaõnnestus, proovi uuesti!
		</div>
	</div>
	<div class="row justify-content-center" id="loginBox" style="display: none;">
		<div class="col-sm-4">
			<input type="text" id="email" class="form-control" placeholder="E-post" /><br/>
			<input type="password" id="password" class="form-control" placeholder="Parool" /><br/>
			<button class="btn" onclick="logInUser();">Logi sisse</button>
		</div>
	</div>
	<div class="row justify-content-center"	id="logoutBox" style="display: none;">
		<div class="col-sm-4" style="color: green; font-weight: bold; align: center;">
			Oled sisse loginud.<br>

		</div>
	</div>
</div>


<div class="modal fade" id="loginModal" tabindex="-1" role="dialog"
		aria-labelledby="loginModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="loginModalLabel">Logi sisse</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<input type="hidden" id="xx" /> <input type="text"
						id="book_authors_textbox" class="form-control"
						placeholder="Book authors" /><br /> <input type="text"
						id="book_title_textbox" class="form-control"
						placeholder="Book title" /><br />

					<div class="form-group">

						<textarea class="form-control" id="book_description_textbox"
							rows="3" placeholder="Book description" /></textarea>
						<br />
					</div>

					<br />
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary"
						onClick="saveMyBook();" data-dismiss="modal">Salvesta muudatused</button>
				</div>
			</div>
		</div>
	</div>



    
<script src="js/jquery.min.js"></script>
<script src="js/auth.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script>	
	$(document).ready(
		function () {
			getAuthenticatedUser(postAuthActions);
		
		}
	);
	
	function postAuthActions(result) {
		$('#top_menu_div').load('top_menu.html');
		getAuthenticatedUser(configureTopMenu);
		authUserRequestCompleted(result);
	}
	
	function login(userId) {
		$('#book_id_field').val("0");
		$('#book_authors_textbox').val("");
		$('#book_title_textbox').val("");
		$('#book_description_textbox').val("");
		$('#loginModal').modal("show");
	}
</script>
   
</body>
</html>